DRIVER_DOCUMENTS:
[
  {
    "Field": "id",
    "Type": "int(11)",
    "Null": "NO",
    "Key": "PRI",
    "Default": null,
    "Extra": "auto_increment"
  },
  {
    "Field": "application_id",
    "Type": "int(11)",
    "Null": "NO",
    "Key": "",
    "Default": null,
    "Extra": ""
  },
  {
    "Field": "doc_type",
    "Type": "enum('license','nrc','registration','profile_photo')",
    "Null": "NO",
    "Key": "",
    "Default": null,
    "Extra": ""
  },
  {
    "Field": "file_path",
    "Type": "varchar(255)",
    "Null": "NO",
    "Key": "",
    "Default": null,
    "Extra": ""
  },
  {
    "Field": "verification_status",
    "Type": "enum('unverified','verified','rejected')",
    "Null": "YES",
    "Key": "",
    "Default": "unverified",
    "Extra": ""
  },
  {
    "Field": "rejection_reason",
    "Type": "text",
    "Null": "YES",
    "Key": "",
    "Default": null,
    "Extra": ""
  },
  {
    "Field": "verified_by",
    "Type": "int(11)",
    "Null": "YES",
    "Key": "",
    "Default": null,
    "Extra": ""
  },
  {
    "Field": "verified_at",
    "Type": "timestamp",
    "Null": "NO",
    "Key": "",
    "Default": "current_timestamp()",
    "Extra": "on update current_timestamp()"
  },
  {
    "Field": "created_at",
    "Type": "timestamp",
    "Null": "NO",
    "Key": "",
    "Default": "current_timestamp()",
    "Extra": ""
  },
  {
    "Field": "updated_at",
    "Type": "timestamp",
    "Null": "NO",
    "Key": "",
    "Default": "current_timestamp()",
    "Extra": "on update current_timestamp()"
  }
]

DRIVER_APPLICATIONS:
[
  {
    "Field": "id",
    "Type": "int(11)",
    "Null": "NO",
    "Key": "PRI",
    "Default": null,
    "Extra": "auto_increment"
  },
  {
    "Field": "user_id",
    "Type": "int(11)",
    "Null": "YES",
    "Key": "",
    "Default": null,
    "Extra": ""
  },
  {
    "Field": "full_name",
    "Type": "varchar(100)",
    "Null": "NO",
    "Key": "",
    "Default": null,
    "Extra": ""
  },
  {
    "Field": "phone",
    "Type": "varchar(20)",
    "Null": "NO",
    "Key": "UNI",
    "Default": null,
    "Extra": ""
  },
  {
    "Field": "email",
    "Type": "varchar(100)",
    "Null": "NO",
    "Key": "UNI",
    "Default": null,
    "Extra": ""
  },
  {
    "Field": "national_id",
    "Type": "varchar(50)",
    "Null": "NO",
    "Key": "",
    "Default": null,
    "Extra": ""
  },
  {
    "Field": "drivers_license_number",
    "Type": "varchar(50)",
    "Null": "NO",
    "Key": "UNI",
    "Default": null,
    "Extra": ""
  },
  {
    "Field": "license_expiry_date",
    "Type": "date",
    "Null": "NO",
    "Key": "",
    "Default": null,
    "Extra": ""
  },
  {
    "Field": "vehicle_type",
    "Type": "varchar(50)",
    "Null": "NO",
    "Key": "",
    "Default": null,
    "Extra": ""
  },
  {
    "Field": "vehicle_registration_number",
    "Type": "varchar(50)",
    "Null": "NO",
    "Key": "",
    "Default": null,
    "Extra": ""
  },
  {
    "Field": "vehicle_color",
    "Type": "varchar(30)",
    "Null": "NO",
    "Key": "",
    "Default": null,
    "Extra": ""
  },
  {
    "Field": "driving_experience_years",
    "Type": "int(11)",
    "Null": "NO",
    "Key": "",
    "Default": null,
    "Extra": ""
  },
  {
    "Field": "license_document",
    "Type": "varchar(255)",
    "Null": "NO",
    "Key": "",
    "Default": null,
    "Extra": ""
  },
  {
    "Field": "national_id_document",
    "Type": "varchar(255)",
    "Null": "NO",
    "Key": "",
    "Default": null,
    "Extra": ""
  },
  {
    "Field": "vehicle_registration_document",
    "Type": "varchar(255)",
    "Null": "NO",
    "Key": "",
    "Default": null,
    "Extra": ""
  },
  {
    "Field": "profile_photo",
    "Type": "varchar(255)",
    "Null": "NO",
    "Key": "",
    "Default": null,
    "Extra": ""
  },
  {
    "Field": "status",
    "Type": "enum('pending','approved','rejected','suspended')",
    "Null": "YES",
    "Key": "",
    "Default": "pending",
    "Extra": ""
  },
  {
    "Field": "rejection_reason",
    "Type": "text",
    "Null": "YES",
    "Key": "",
    "Default": null,
    "Extra": ""
  },
  {
    "Field": "reviewed_by",
    "Type": "int(11)",
    "Null": "YES",
    "Key": "",
    "Default": null,
    "Extra": ""
  },
  {
    "Field": "reviewed_at",
    "Type": "datetime",
    "Null": "YES",
    "Key": "",
    "Default": null,
    "Extra": ""
  },
  {
    "Field": "created_at",
    "Type": "datetime",
    "Null": "YES",
    "Key": "",
    "Default": "current_timestamp()",
    "Extra": ""
  },
  {
    "Field": "updated_at",
    "Type": "datetime",
    "Null": "YES",
    "Key": "",
    "Default": "current_timestamp()",
    "Extra": "on update current_timestamp()"
  },
  {
    "Field": "attempt_count",
    "Type": "int(11)",
    "Null": "YES",
    "Key": "",
    "Default": "1",
    "Extra": ""
  },
  {
    "Field": "rejected_at",
    "Type": "timestamp",
    "Null": "YES",
    "Key": "",
    "Default": null,
    "Extra": ""
  }
]